*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 60px;
}

input{
    font-size: 1.2rem;
    width: 100%;

}

.skeleton{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0%{
        background-color: hsl(200, 20%, 70%);
    }

    100%{
        background-color: hsl(200, 20%, 95%);
    }
}

.card-grid{
    display: grid;
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
}

.card{
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card__img{
    height: 12rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}